name: Build PlatformIO

on:
  workflow_dispatch:
  pull_request:
  push:
    paths:
      - "src/**"
      - "examples/**"
      - ".github/workflows/platformio.yml"
      - "platformio.ini"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        example:
        - examples/AW9364_LedDriver
        - examples/BHI260AP_6DoF
        - examples/BHI260AP_Expand_GPIO
        - examples/BHI260AP_Orientation
        - examples/BHI260AP_StepCounter
        - examples/BHI260AP_UpdateFirmware
        - examples/BHI260AP_aux_BMM150
        - examples/BHI260AP_aux_BMM150_BME280
        - examples/BHI260AP_aux_BMM150_BME280_Expand_GPIO
        - examples/BHI260AP_aux_BMM150_euler
        - examples/BHI260AP_aux_BMM150_quaternion
        - examples/BHI260AP_Klio_Recognition
        - examples/BHI260AP_Klio_RecognizeMultiple
        - examples/BHI260AP_Klio_Selflearning
        - examples/BMA423_Accelerometer
        - examples/BMA423_Feature
        - examples/BMA423_Orientation
        - examples/BMA423_Temperature
        - examples/BMM150_GetDataExample
        - examples/CM32181_LightSensor
        - examples/CM32181_LightSensorInterrupt
        - examples/CustomCallbackTouchDrvInterface
        - examples/CustomCallbackUsageExamples
        - examples/DRV2605_Basic
        - examples/BQ27220_GaugeExample
        - examples/LTR553ALS_Sensor
        - examples/PCF85063_AlarmByUnits
        - examples/PCF85063_ClockOutput
        - examples/PCF85063_SimpleTime
        - examples/PCF8563_AlarmByUnits
        - examples/PCF8563_ClockOutput
        - examples/PCF8563_SimpleTime
        - examples/PCF8563_TimeLib
        - examples/PCF8563_TimeSynchronization
        - examples/QMC6310_CalibrateExample
        - examples/QMC6310_CompassExample
        - examples/QMC6310_GetDataExample
        - examples/QMC6310_GetPolarExample
        - examples/QMI8658_BlockExample
        - examples/QMI8658_CalibrationExample
        - examples/QMI8658_GetDataExample
        - examples/QMI8658_InterruptBlockExample
        - examples/QMI8658_InterruptExample
        - examples/QMI8658_LockingMechanismExample
        - examples/QMI8658_MadgwickAHRS
        - examples/QMI8658_MotionDetectionExample
        - examples/QMI8658_PedometerExample
        - examples/QMI8658_ReadFromFifoExample
        - examples/QMI8658_TapDetectionExample
        - examples/QMI8658_WakeOnMotion
        - examples/QMI8658_WakeOnMotionCallBackExample
        - examples/SensorWireHelper
        - examples/TouchDrvInterface_Example
        - examples/TouchDrv_CHSC5816_GetPoint
        - examples/TouchDrv_CST9217_GetPoint
        - examples/TouchDrv_CSTxxx_GetPoint
        - examples/TouchDrv_FT6232_GetPoint
        - examples/TouchDrv_GT911_GetPoint
        - examples/TouchDrv_GT9895_GetPoint
        - examples/XL9555_AdjustBacklight
        - examples/XL9555_ExtensionIOInterrupt
        - examples/XL9555_ExtensionIORead
        - examples/XL9555_ExtensionIOWrite
        - examples/XL9555_ioEvent

    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

      - name: Install MadgwickAHRS library
        # https://github.com/arduino-libraries/MadgwickAHRS
        run: pio pkg install --library "arduino-libraries/Madgwick@^1.2.0" -g

      - name: Install esp8266-oled-ssd1306 library
        # https://github.com/ThingPulse/esp8266-oled-ssd1306
        run: pio pkg install --library "thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0" -g

      - name: Install Commander library
        # https://github.com/CreativeRobotics/Commander
        run: pio pkg install --library "creativerobotics/Commander @ ^4.3.0" -g

      - name: Install Commander library
        # https://github.com/CreativeRobotics/Commander
        run: pio pkg install --library "adafruit/SdFat - Adafruit Fork @ ^2.2.3" -g

      - name: Run PlatformIO
        run: pio ci --lib="." --board=esp32dev --board=esp32-c3-devkitm-1 --board=esp32-s3-devkitm-1 --board=nrf52840_dk_adafruit 
        env:
          PLATFORMIO_CI_SRC: ${{ matrix.example }}
